<?php
/*
 * Языковой файл для сообщений в работе с организациями
 */
return [
    'creation_success' => 'Организация успешно создана.',
    'creation_failure' => 'Не удалось создать организацию.',
    'updating_success' => 'Организация успешно изменена.',
    'updating_failure' => 'Не удалось изменить организацию.',
    'deleting_success' => 'Организация успешно удалена.',
    'deleting_failure' => 'Не удалось удалить организацию.',
];